name: jeeet_mandob
description: A new Flutter application.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_rating_bar:
  easy_localization:
  carousel_slider:
  pin_code_text_field:
  flutter_switch:
  google_maps_flutter:
  queen_validators:
  image_picker:
  platform_date_picker:
  google_map_location_picker:
  date_time_picker:
  dio:
  provider:
  flutter_spinkit:
  shared_preferences:
  flutter_localizations:
    sdk: flutter
  fluster:
  cupertino_icons:
  fluttertoast:

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:


  uses-material-design: true


  assets:
    - assets/images/
    - lib/Resources/Translations/


  fonts:
    - family: dinnextl bold
      fonts:
        - asset: assets/fonts/ArbFONTS-DINNextLTArabic-Bold-2.ttf
    - family: dinnextl medium
      fonts:
        - asset: assets/fonts/ArbFONTS-DINNextLTArabic-Medium-2.ttf
    - family: dinnextl regular
      fonts:
        - asset: assets/fonts/ArbFONTS-DINNextLTArabic-Regular-2.ttf

