{
  "welcomeIn": "JEEET اهلا بك فى",
  "signIn": "تسجيل الدخول",
  "password": "كلمة المرور",
  "signup": "انشاء حساب",
  "phone": "رقم الجوال",

  "donHave": "ليس لديك حساب؟",

  "usedEmail": "عفوا هذا البريد الالكتروني مستخدم بالفعل.",
  "alreadyHaveAnAccount": "بالفعل لديك حساب؟",
  "fullNameEn": "الاسم الكامل (إنجليزي)",
  "youMandoub": "التتبع",
  "EfullNameEn": "ادخل الاسم الكامل (إنجليزي)",
  "fullNameAr": "الاسم الكامل (عربي)",
  "EfullNameAr": "ادخل الاسم الكامل (عربي)",
  "locationOfReceipt": "موقع الاستلام",
  "deliverSite": "موقع التسليم",
  "email": "البريد الإلكتروني",
  "eEmail": "قم بادخال البريد الالكترونى",
  "ePassword": "قم بادخال الرقم السرى",
  "phoneE": "يرجى ادخال رقم الهاتف المكون من 9 ارقام",
  "storeName": "اسم المتجر (بالعربية)",
  "storeNameE": "قم بادخال اسم المتجر (بالعربية)",
  "storeNameEn": "اسم المتجر (بالانجليزية)",
  "storeNameEnE": "قم بادخال اسم المتجر (بالانجليزية)",
  "idNumber": "رقم الهوية او السجل التجارى",
  "idNumberE": "قم بادخال رقم الهوية او السجل التجارى",
  "cateTypeAr": "نوع البضاعة (بالعربية)",
  "cateTypeArE": "قم بادخال نوع البضاعة (بالعربية)",
  "cateTypeEn": "نوع البضاعة (بالانجليزية)",
  "cateTypeEnE": "قم بادخال نوع البضاعة (بالانجليزية)",
  "insta": "رابط الانستغرام",
  "instaE": "قم بادخال رابط الانستغرام",
  "cont": "استمرار",
  "branchAr": "اسم الفرع (بالعربية)",
  "branchArE": "قم بادخال اسم الفرع (بالعربية)",
  "branchEn": "اسم الفرع (بالانجليزية)",
  "branchEnE": "قم بادخال اسم الفرع (بالانجليزية)",
  "streetNameAr": "اسم الشارع (بالعربية)",
  "streetNameArE": "قم بادخال اسم الشارع (بالعربية)",
  "streetNameEn": "اسم الشارع (بالانجليزية)",
  "streetNameEnE": "قم بادخال اسم الشارع (بالانجليزية)",
  "location": "الموقع",
  "login": "تسجيل",
  "locationE": "قم باضافة موقعك",
  "cityName":"اسم المدينة",
  "marked": "اسم معلم مجاور",
  "markedE": "قم بادخال اسم معلم مجاور ",
  "conPassword":"تاكيد كلمة المرور",
  "conPasswordE":"كلمة المرور غير متطابقة",
  "enterPhone": "ادخل رقم الجوال",
  "sendCode": "ارسال رمز التحقق",
  "enterVerificationCode": "يرجى ادخال رمز التحقق",
  "verificationCodeSentTo": "تم إرسال رمز التحقق إلى الرقم",
  "resend": "اعاده الارسال",
  "congrate": "مبروك",
  "wait": "سوف تتلقى رسالة تاكيد ع جوالك ومن ثم يمكنك البدأ",
  "go": "البدأ",
  "welcome": "مرحباً بك..",
  "anotherDay": "يوما اخر سعيد ليك مع JEEET",
  "ahmedAlmorsehdy": "أحمد المرشدي",

  "choose": "اختر ما يناسبك من خدماتنا",
  "activation": "تفعيل اكثر من 15 كيلو",
  "orderTrack":  "تتبع الطلب",
  "orderRecord":   "سجل الطلبات",
  "newOrders": "الطلبات الجديدة",

  "fetchOrder":  "جلب الطلب",
  "sendOrder":  "ارسال الطلب",
  "point": "النقاط",
  "wallet": "المحفظة",
  "contactWithAdmin": "تواصل مع الإدارة",

  "home": "الرئسية",
  "addUser": "اضافة مستخدم",
  "modify": "تعديل المدن والفروع",
  "settings": "الاعدادات",
  "contactUs": "تواصل معنا",
  "conditions": "الشروط والأحكام",
  "logOut": "تسجيل الخروج",
  "message": "المحادثات",
  "share": "قم بمشاركة التطبيق عبر..",
  "editSitting": "تعديل الاعدادات",
  "fetch": "جلب",
  "send": "إرسال",
  "order": "الطلب",
  "clientName": "اسم العميل",
  "clientPhone":"رقم العميل",
  "payment": "طريقة الدفع",
  "productName": "إسم المنتج",
  "price": "السعر",
  "clientAddress": "عنوان العميل",
  "orderNumber": "رقم تتبع الطلب",
  "status": "الحالة",
  "captainName": "اسم الكابتن",
  "captainPhone": "رقم الكابتن",
  "streetName": "اسم الشارع",
  "city": "المدينة",
  "carType": "نوع السيارة",
  "locationRec": "موقع الاستلام",
  "deliverySite": "موقع التسليم",
  "totalPrice": "إجمالي التكلفة",
  "parcels": "الطرود",
  "parcelDetails": "تفاصيل الطرد",
  "receiveType": "حالة الدفع",
  "fromClient": "من العميل",
  "fromProvider": "من التاجر",
  "parcelStatus": "حالة الطرد",
  "parcelValue": "تكلفة الطرد",
  "parcelValueE": "قم باضافة تكلفة الطرد",
  "dateOf":"تاريخ قبول الطلب" ,
  "underWay": "قيد التنفيذ",
  "done": "تم",
  "bounced": "المردود وسببه",
  "paymentRequest": "طلبات الدفع عند الاستلام",
  "locateSer": "مكان الخدمة",
  "branchName": "اسم الفرع",
  "selectVehicle":  "حدد المركبة",
  "selectVehicleE":  "قم بتحديد المركبة",
  "rs": "ريال",
  "topUp": "شحن",
  "charge": "شحن",
  "collectMoney":"تحصيل اموال",
  "walletReport": "تقارير المحفظة",
  "bankTr": "تحويل بنكى",
  "coupon": "كوبون",
  "rewards": "المكافات",
  "selectCity": "اختر المدينة",
  "selectCityE": "قم باختيار المدينة",
  "pleaseAdd": "قم باضافة الفروع خاصتك",
  "noBanner": "لايوجد اعلانات بعد",
  "editSuccess": "تم تعديل البيانات بنجاح",
  "selectBranch": "اختر الفرع",
  "selectBranchE": "قم باختر المدينة و الفرع",
  "selectImage": "حدد الصور",
  "selectImageE": "قم بتحديد الصور",
  "selectD": "اختر التاجر",
  "selectDE": "قم باختيار التاجر والفرع وطريقة الدفع",
  "desc": "الوصف (بالعربية)",
  "descE": "قم بادخال الوصف (بالعربية) ",
  "descEn": "الوصف (بالانجليزية)",
  "descEnE": "قم بادخال الوصف (بالانجليزية)",
  "back": "العودة للرئيسية",
  "pleaseAddParcel": "قم باضافة طرد واحد ع الاقل",
  "coponT": "ادخل كود الكوبون لتحصل ع المال",
  "addPoint": "قم باستبدال نقاطك الان",
  "code": "ادخل الكود",
  "avPoints":"النقاط المتاحة 50",
  "branches": "الفروع",
  "addNew": "اضافة فرع جديد",
  "all": "الكل",
  "recomended":"يوصى به",













  "register": "تسجيل",
  "registerFirst": "قم بتسجيل حساب أولاً",
  "userName": "إسم المستخدم",
  "confirmPass": "تأكيد كلمة المرور",

  "address": "العنوان",

  "chooseLanguage" : "اختر لغتك",
  "clientOrProvider": "عميل او مقدم خدمه?!",
  "noNetwork": "لا يوجد اتصال بالشبكه",
  "client": "العميل",
  "provider": "مقدم الخدمه",
  "letsSignIn": "لنقم بتسجيل دخولك",
  "welcomeBack": "اهلا بك, لقد افتقدناك",
  "mobileNumber": "رقم الجوال",
  "noAccount": "ليس لديك حساب؟",

  "skip": "تخطي",
  "createYourAccount": "انشئ حسابك الخاص",
  "signToSee":"سجل لترى منتجاتنا",
  "signUpToAddYourProducts": "انشئ حساب لتتمكن من اضافه منتجاتك",
  "continueWithGoogle": "المتابعه باستخدام حساب جوجل",
  "continueWithFacebook": "المتابعه باستخدام حساب الفيسبوك",

  "verificationCode": "كود التحقق",

  "phoneVe": "تم التحقق من الهاتف",
  "phoneVeText": "تهانينا ، تم التحقق من رقم هاتفك. يمكنك الآن بدء استخدام التطبيق",
  "Continue":"استمر",
  "veCode": "كود التفعيل",
  "veText": "تم ارسال كود التحقق الى الرقم 00967737733 برجاء ادخال الكود",

  "didntReceiveCode": "انا لم احصل على الكود.",

  "phoneVerified": "تم تأكيد الهاتف",
  "congratulations": "مبروك",
  "yourPhoneNumberHasBeenVerified": "تم تاكيد رقم هاتفك بنجاح.",
  "youCanNowStartUsingTheApp": "تستطيع الآن بدأ إستخدام البرنامج",
  "continueStep": "المتابعه",
  "marketNameAr": "اسم الماركت (باللغه العربيه)",
  "marketNameEn": "اسم الماركت (باللغه الانجليزيه)",
  "workType": "نوع العمل",
  "describeYourWorkAr": "صف عملك (باللغه العربيه)",
  "describeYourWorkEn": "صف عملك (باللغه الانجليزيه)",
  "agreedToPrivacy": "انت توافق على سياستنا الخاصه",
  "next": "التالي",
  "delAddress": "هل انت متاكد من حذف العنوان؟",


  "policy": "بتسجيل الدخول ، فإنك توافق على سياسة الخصوصية الخاصة بنا",
  "ePolicy": "يرجى الموافقة على سياسة الخصوصية الخاصة بنا",
  "banknameE": "قم بادخال اسم البنك",
  "accnameE": "قم بادخال اسم الحساب",
  "accnamberE": "قم بادخال رقم الحساب",
  "ibanE": "قم بادخال رقم الايبان",
  "addBank":  "+ اضافة ",
  "chat": "المحادثه",
  "balance": "رصيد الحساب",
  "addressess": "العناوين",
  "currentBalance": "الرصيد الحالي",
  "withBal": "سحب رصيد",
  "addBal": "اضافه رصيد",
  "chooseBank": "اختر البنك",
  "msgBal": "رساله السحب",
  "addAddress": "اضافه عناوين",
  "usemap": "الخريطه",
  "finish": "منتهى",


  "notAccept": "في انتظار العروض",
  "oderAccept": "تم قبول الطلب",
  "withDel": "الطلب مع المندوب",
  "onPreparing": "الطلب قيد التنفيذ",
  "onWay": "الطلب فالطريق اليك",
  "complete": "الطلب مكتمل",
  "orderComplete": "الطلب مكتمل",
  "homeEmpty": "لايوجد منتجات لعرضها بعد",
  "noFav": "لم تقم باضافة منتجات للمفضلة بعد",
  "fav": "المفضلة",
  "noNotification": "ليس لديك اشعارات بعد",
  "veryGood": "جيد جدا",
  "draw":"استرجاع رصيد",
  "drawB": "استرجاع رصيد",

  "review": "التقييمات",
  "openTime": "اوقات العمل",
  "munuIt": "قوائم الطعام",
  "view": "عرض",
  "orderHere": "اطلب الان",
  "writeOrder": "اكتب تفاصيل الطلب",
  "writeOrderE": "من فضلك قم بكتابة تفاصيل الطلب",

  "selectPayment": "حدد طريقة الدفع",
  "whenRecive": "عند الاستلام",

  "delLocation": "عنوان التوصيل",
  "selectAddress": "اختار العنوان",
  "confirmOrder": "تاكيد الطلب",
  "orderCheck": "فاتورة الطلب",
  "cancelOrder": "الغاء طلبك الان",
  "refuse": "رفض",
  "enterRate": "من فضلك قم بادخال تقيمك",
  "addFav": "اضف للمفضلة",
  "thanks": "شكرا لاستخدامك التطبيق",
  "deleteFav": "الحذف من المفضلة",
  "confirmDEl": "تاكيد الحذف",
  "delTime": "اوقات العمل",
  "notDefinedYet": "لم يحدد بعد",





  "registeration": "التسجيل",
  "addanotherbranch": "+ اضافه فرع اخر",
  "addanotherday": "+ اضافه يوم اخر",
  "workday": "يوم العمل",
  "startTime": "وقت البدايه",
  "endTime": "وقت النهايه",
  "lastStep": "اخر خطوه",
  "firstBranch": "الفرع الاول",
  "SecondBranch": "الفرع الثاني",
  "addAnotherBank": "+ اضافه بنك جديد",
  "bankname": "اسم البنك",
  "bankdata": "بيانات البنك",
  "addMenu": "اضافه قائمه",
  "searchforanythinghere": "ابحث عن اي شئ من هنا",

  "account": "الحساب",

  "clientsOptions": "اراء العملاء",
  "language": "اللغه",
  "terms": "القوانين",
  "whoarewe": "من نحن ?",

  "personalInfos": "البيانات الشخصيه",
  "profileImage": "الصوره الشخصيه",
  "profileLogo": "اللوجو الشخصي",
  "edit": "تعديل",
  "messageTitle": "عنوان الرساله",
  "changepimage": "تغيير الصوره الشخصيه",
  "changeplogo": "تغيير اللوجو الشخصي",

  "menuTitle": "اسم القايمه",
  "menuTitleEn": "اسم القايمه(English)",
  "enterYourPhoneNum": "الرجاء ادخال رقم الهاتف",
  "codeError": "كود خاطئ",
  "opensIn ": "يفتح ",
  "closesIn ": "يغلق",
  "shouldSignUp":  "يرجى تسجيل الدخول , اولا",


  "reqAdded": "-----------------",
  "enterCode": "أدخل رمز التحقق المرسل الى الجوال",
  "codeEmpty": "يجب ادخال رمز التحقق المرسل الى رقم الجوال.",
  "confirm": "تأكيد",
  "enterPhoneAndWaitCode": "أدخل رقم الهاتف وانتظر رمز التحقق",
  "specialOffer": "عرض خاص",
  "productsOf": "المنتجات الخاصة ب",
  "noProviderProductsAdded": "مقدم الخدمة لا يمتلك أي منتجات",
  "paymentInfo": "معلومات الدفع",
  "firstName": "الإسم الأول",
  "lastName": "إسم العائلة",
  "completePay": "إتمام الدفع",
  "moveToPay": "الانتقال إلى الدفع",
  "sorryPhoneIncorrect": "عذرا يبدو أن هذا الرقم غير صحيح... يرجى إبلاغ الادارة لتصحيح الرقم.",

  "verifyOTP": "التحقق من رقم الجوال",
  "resendCode": "إعادة الارسال",
  "didntGetCode": "لم يتم استلام الرمز؟",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "registerNow": "سجل الأن",
  "plateNumber": "رقم وحه السيارة",
  "licencExpirationDate": "تاريخ انتهاء الرخصه",

  "shopName": "إسم المحل",
  "shopBusiness": "نشاط المحل",
  "aboutShop": "نبذه عن المحل",
  "shopLogo": "شعار المحل",
  "coffee": "كافيه",
  "bakery": "مخبز",
  "user": "مستخدم",
  "useAppAS": "استخدام التطبيق كـ",
  "guest": "استخدام كزائر",
  "addLocation": "تحديد عنوان",
  "deliverToMe": "التوصيل الى العنوان الرئيسي",
  "setALocation": "تحديد مكان اخر",
  "add": "إضافة",
  "addToCart": "إضافة للسلة",
  "editLocation": "تعديل العنوان",
  "search": "بحث",
  "profile": "الصفحة الشخصية",
  "notifications": "الإشعارات",
  "proceedToCart": "متابعة للسلة",

  "myOrders": "طلباتي",
  "menu": "القائمة",
  "conversations": "المحادثات",
  "comments": "التعليقات",
  "forYou": "اخترنا لك",
  "pharmacies": "صيدليات",
  "bakeries": "مخبوزات",
  "coffeeShops": "كافيهات",
  "sweets": "حلويات",
  "sweetShop": "محل حلى",
  "sweetShops": "محل حلى",
  "pharmacy": "صيدلية",
  "producingFam": "أسرة منتجة",
  "producingFams": "الأسر المنتجة",
  "market": "سوبر ماركت",
  "restaurant": "مطعم",
  "restaurants": "مطاعم",
  "offers": "عروض",
  "theOffers": "العروض",
  "workingHrs": "ساعات العمل",
  "sun": "الأحد",
  "mon": "الاثنين",
  "tues": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thurs": "الخميس",
  "fri": "الجمعة",
  "sat": "السبت ",
  "am": "صً",
  "pm": "م",
  "from": "من",
  "to": "الى",
  "cart": "السلة",
  "proceedToDelivery": "تابع الى التوصيل",
  "complainsAndSugg": "الشكاوي والإقتراحات",
  "yourComplain": "شكوتك أو إقتراحك",
  "yourMessage": "رسالتك",

  "about": "من نحن",

  "noReviews": "لا يوجد تقييم بعد",
  "userReviews": "تقييمات المستخدمين",

  "orderDone": "تم الإرسال",
  "orderWaiting": "قيد الانتظار",
  "orderCanceled": "تم الإلغاء",
  "activeOrders": "طلبات نشطة",
  "finishedOrders": "طلبات منتهية",
  "deliveryTime": "وقت التوصيل",

  "currency": "ريال",
  "addMoreOrders": "طلب أخر",
  "completeOrder": "إتمام الطلب",
  "priceNotAvailable": "لم يتم تحديده بعد...",
  "camera": "كاميرا",
  "gallery": "المعرض",
  "imageSource": "اختيار صورة من",
  "addPhoto": "إضافة صورة...",
  "draw":"استرجاع رصيد",
  "delegate": "المندوب",
  "qty": "الكمية",
  "orderDetails": "تفاصيل الطلب",
  "proceedToDetails": "المتابعة إالى تفاصيل الطلب",
  "additions": "إضافات",
  "showTimes": "عرض ساعات العمل",


  "open": "مفتوح",
  "closed": "مغلق",
  "newOrder": "طلب جديد",
  "madaPay": "خدمات مدى للدفع",
  "sadadPay": "نظام سداد للمدفوعات",
  "payAtDelivery": "الدفع عند الإستلام",
  "payByVisa": "إلكتروني",
  "offerDetails": "تفاصيل العرض",
  "deliveryBoyName": "المندوب",
  "deliveryPrice": "سعر التوصيل",
  "accept": "موافق",
  "decline": "رفض",
  "paymentMethod": "طريقة الدفع",
  "theDetails": "التفاصيل",
  "shortCurrency": "ر٫س",
  "writeYourOrderDes": "اكتب ملاحظاتك حول الطلب",
  "emptyOrders": "لا يوجد لديك طلبات حالياً",
  "phoneInvalid": "يجب أن يكون رقم جوال صحيح.",
  "invalidEmail": "يجب إدخال بريد إلكتروني صحيح",
  "cantEmpty": "لا يمكن ان يترك فارغاً.",
  "userNameInvalid": "يجب أن يكون ٢ حرف على الأقل.",
  "passwordInvalid": "يجب أن يكون ٦ أحرف على الأقل.",
  "passConfirmationInvalid": "غير مطابق لكلمة المرور.",
  "completeFields": "يرجى ادخال جميع البيانات، والتأكد من صحتها. ",
  "incorrectCredentials": "معلومات الدخول غير صحيحة، يرجى التأكد من كلمة المرور والمحاولة مرة أخرى.",
  "invalidOldPassword": "كلمة المرور الحالية غير صحيحة.",
  "notRegisteredNumber": "رقم الجوال غير مسجل لدينا، اذا كنت مستخدم جديد يمكنك تسجيل حساب جديد.",
  "phoneNumberExist": "رقم الجوال مسجل مسبقا، اذا كنت نفس الشخص يرجى تسجيل الدخول ويمكنك تغيير كلمة المرور في حال قد نسيتها.",
  "wrongVerificationNumber": "رقم التفعيل خاطئ، يرجى التأكد من استخدام الرقم الصحيح المرسل عبر الرسالة النصية.",
  "invalidAbout": "يجب أن لا يقل عن ١٠ أحرف.",
  "deviceDisconnected": "الجوال غير متصل بالانترنت يرجى التأكد من الاتصال.",
  "failedToloadRefresh": "تعذر عرض المعلومات المطلوبة.\nاسحب لأسفل لاعادة المحاولة.",
  "invalidCategory": "التصنيف المحدد غير صحيح... يرجى التأكد تحديث التطبيق والمحاولة مره أخرى.",
  "invalidProvider": "مقدم الخدمة لم يعد متاحا يرجى التأكد من تحديث التطبيق والمحاولة مره أخرى.",
  "orderDetailsIsEmpty": "وصف الطلب لا يمكن أن يكون فارغا... يرجى كتابة طلبك او ارفاق صورة تصف طلبك.",
  "productDetailsIsEmpty": "معلومات المنتج لا يمكن ان تكون فارغة، يرجى اضافة جميع المعلومات المطلوبة.",
  "offerDetailsIsEmpty": "معلومات العرض لا يمكن ان تكون فارغة، يرجى اضافة جميع المعلومات المطلوبة.",
  "commissionPaidWaitAdmin": "تم رفع ايصال الدفع، يرجى انتظار تفعيل حسابك من قبل الادمن.",
  "emptyOrderDetails": "يجب كتابة وصف أو ارفاق صورة",
  "shortCOD": "عند الإستلام",
  "shortEPay": "إلكتروني",
  "yourOrder": "طلبك",
  "invalidCouponFormat": "يرجى اضافة الكوبون اولا",
  "noNotificationsFound": "لا يوجد إشعارات جديدة",
  "editOrder": "تعديل طلب",
  "deleteOrderConfirmation": "هل أنت متأكد من الغاء هذا الطلب؟",
  "deleteConversationConfirm": "هل أنت متأكد من حذف هذه المحادثة؟",
  "yes": "نعم",
  "no": "لا",
  "totalRate": "التقييم الكلي",
  "orderDeleteDone": "تم حذف طلبك",
  "waitingOffers": "في انتظار عروض التوصيل",
  "requestSent": "طلبك تم إرساله بنجاح يرجى انتظار عروض التوصيل.",
  "notSetYet": "غير محدد بعد",
  "orderStatus": "حالة الطلب",
  "orderReceived": "تم استلام طلبك",
  "preparingOrder": "جاري تجهيز طلبك",
  "orderPrepared": "تم تجهيز طلبك",
  "orderOnTheGo": "طلبك في الطريق",
  "deliveryBoyWaiting": "المندوب في انتظارك",

  "orderCost": "سعر الطلب",
  "deliveryRating": "تقييم المندوب",
  "providerRating": "تقييم مقدم الخدمة",
  "writeYourNotesForDelivery": "ما رأيك حول المندوب؟",
  "writeYourNotesForProvider": "شاركنا رأيك حول مقدم الخدمة...",
  "deliveredSuccess": "تم الاستلام",
  "invalidContactMessage": "يرجى كتابة رسالتك أولاً.",
  "beTheFirstReview": "كن أول من يقيم مقدم الخدمة هذا.",
  "noCartItems": "لا يوجد طلبات في السلة.",
  "thankForContact": "شكرا لك للتواصل معنا، سنقوم بمراجعة رسالتك والاتصال بك في أقرب وقت ممكن.",
  "orderDelivered": "طلبك مكتمل",
  "deliveryOffers": "عروض المناديب",
  "noDeliveryOffersYet": "لا يوجد عروض حتى الان.",
  "orderDetailsFrom": "حول طلب من",
  "deleteConversation": "حذف المحادثة",
  "agents": "العملاء",
  "appCommission": "عمولة التطبيق",
  "ok": "حسنا",
  "noMenus": "لا تمتلك قوائم حالياً",
  "viewUsersReviews": "عرض تقييمات المستخدمين",
  "noReviewsFound": "لا يوجد تقييمات بعد",
  "noProducts": "لا تمتلك منتجات حالياً",
  "addProductsCallToAction": "قم بإضافة منتجاتك لكي تتمكن \nمن الحصول على طلبات",
  "addMenusCallToAction": "قم بإضافة قائمتك لكي تتمكن \nمن الحصول على طلبات",
  "addMenus": "إضافة القوائم",
  "addCoupon": "إضافة كوبون",
  "addOffer": "إضافة عرض",

  "priceBeforeDiscount": "السعر قبل الخصم",
  "discount": "نسبة الخصم",
  "offerTitle": "عنوان العرض",
  "offerPeriod": "فترة العرض",
  "save": "حفظ",
  "addProducts": "إضافة منتجات",
  "productPrice": "سعر المنتج",
  "productDetails": "تفاصيل المنتج",
  "deleteProduct": "حذف المنتج",
  "noOffersYet": "حاليا لا توجد اي عروض...   \nولكن ترقبو ما هو جديد",
  "dontHaveOffersActionCall": "قم بإضافة عروض الآن ...",
  "shouldPayCommission": "يرجى دفع عمولة التطبيق...",
  "resendWithin": "إعادة الإرسال بعد:",
  "changePassword": "تغيير كلمة المرور",
  "cancel": "إلغاء",
  "productsCat": "المنتجات",
  "noCategoryMatch": "لا توجد أقسام تحتوي على",
  "noProductsMatch": "لا توجد منتجات تطابق ما تبحث عنه",
  "noRestaurantsMatch": "لا توجد مطاعم تطابق ما تبحث عنه",
  "noMarketsMatch": "لا يوجد سوبر ماركت يطابق ما تبحث عنه",
  "noCoffeesMatch": "لا توجد كافيهات تطابق ما تبحث عنه",
  "noPharmaciesMatch": "لا توجد صيدليات تطابق ما تبحث عنه",
  "noRecommendedMatch": "لا توجد اقتراحات تطابق ما تبحث عنه",
  "noBakeriesMatch": "لا توجد مخابز تطابق ما تبحث عنه",
  "noSweetShopsMatch": "لا توجد محلات حلى تطابق ما تبحث عنه",
  "loadingCats": "جاري تحميل القائمة",
  "oldPassword": "كلمة المرور القديمة",
  "free": "مجاناً",
  "noMenusAdded": "لا توجد قوائم.",
  "noWorkingTimes": "عذرا مقدم الخدمة لم يقم بإدخال أوقات العمل الخاصة به.",
  "deleteOfferConfirmation": "هل أنت متأكد من حذف هذا العرض؟",
  "deleteProductConfirmation": "هل أنت متأكد من حذف هذا المنتج؟",
  "deleteMenuConfirmation": "هل أنت متأكد من حذف هذه القائمة؟",
  "doneDeletingOffer": "تم حذف العرض.",
  "doneDeletingMenu": "تم حذف القائمة.",
  "doneDeletingOrder": "تم إلغاء الطلب.",
  "doneDeletingProduct": "تم حذف المنتج.",
  "doneDeletingConversation": "تم حذف المحادثة",
  "doneDeleteNotification": "تم حذف الإشعار",
  "categories": "الأقسام",
  "noConversationsYet": "لا يوجد محادثات بعد\n المحادثات لمتابعة حالة الطلبات مع مندوبي التوصيل.",
  "accountHolderName": "إسم مالك الحساب",
  "accountIban": "رقم الايبان",
  "accountNumber": "رقم الحساب",
  "accountName": "إسم الحساب",
  "attachCommissionPayImage": "إرفاق إيصال الدفع",
  "payCommission": "إرسال إيصال الدفع",
  "imageCantBeEmpty": "يرجى إعادة اختيار الصورة",
  "thankYouForRating": "شكرا لك، تم إرسال التقييم بنجاح.",
  "inCompleteRate": "يجب اختيار تقييم.",
  "ago": "منذ",
  "hour": "ساعه",
  "hours": "ساعات",
  "minutes": "دقائق",
  "days": "أيام",
  "day": "يوم",
  "seconds": "ثوان",
  "second": "ثانية",
  "week": "أسبوع",
  "weeks": "أسابيع",
  "months": "أشهر",
  "month": "شهر",
  "years": "سنوات",
  "year": "سنة",
  "minute": "دقيقة",
  "emptyPasswords": "يجب ادخال جميع البيانات والتأكد من صحتها",
  "inCompleteRateComment": "يجب اختيار تقييم وابداء تعليقك حول الخدمة",
  "cantSendMessages": "لا يمكن مراسلة المندوب الا في حالة الطلبات النشطة",
  "sureToExit": "هل أنت متأكد من أنك تريد إغلاق التطبيق؟",
  "exit": "إغلاق",
  "paySummary": "فاتورة الدفع",
  "paySuccess": "تمت العملية بنجاح",
  "payFailed": "حدث خطأ يرجى إعادة المحاولة",
  "newOffers": "عروض جديدة",
  "newDeliveryOffers": "عروض توصيل جديدة",
  "newM": "جديد",
  "youHaveGot": "لديك",
  "invoiceCode": "رمز العملية",
  "transactionStatus": "حالة العملية",
  "transDate": "تاريخ العملية",
  "amount": "المبلغ",
  "currentAddress": "العنوان الحالى",
  "disAddress": "عنوان التوصيل",
  "Street": "شارع الخليل أحمد",

  "youneedtoreg": "تحتاج لتسجيل في JEEET قبل ان تبدأ",
  "verfiyCodesend": "أكتب رمز التفعيل الذي ارسل اليك",
  "resendTheCode": "اعلده ارسال الرمز",
  "confirmation": "تاكيد",
  "receiveCode": "استقبال الكود",
  "dabbaba": "دبايه",
  "ton": "(1 طن)",
  "imageForCarLicence": "صورة رخصه القيادة",
  "idImage": "صورة الهويه",
  "imageCarFront": "صورة السياره من الامام",
  "imageCarBack": "صورة السياره من الخلف",
  "imageOfInsur": "صورة التامين علي السياره",
  "waitActivate": "انتظر تفعيل حسابك من الاداره",


  "registrationReq": "شروط التسجيل",
  "personalPic": "1- صورة شخصيه",
  "providerpersonaal":"2- نسخه من معرف البطاقه الشخصيه للمورد ونسخه من رخصه القيادة",
  "emailAdd": "3- عنوان البريد الالكتروني",
  "vehicleInfo": "4- معلومات السياره ورخصة السياره ومعلومات التامين علي السيارة",
  "vehiclePic": "5- صورة المركبه من جميع الزوايا الخلفيه والاماميه",
  "enter": "أدخل",
  "payments": "المدفوعات",
  "withdraw": "سحب",
  "noRes": "لا يوجد نتائج",
  "topUpCredit": "شحن رصيد",
  "toBank":"إلي البنك",
  "ncb":"البنك الاهلي",
  "theSenderName":"اسم المرسل",
  "senderName":"اسم المرسل",
  "recieptImage": "صورة الإيصال",
  "confirmBankTransfer": "قم بتأكيد التحويل المصرفي",
  "plsEnterYourCoupon": "إدخال الكوبون الخاص بك وخذ الفائدة",
  "check":"تحقق",
  "privacy":"الخصوصيه",
  "callUs": "اتصل بنا",
  "manageNumber": "رقم الإدارة",
  "urComplaintOrSug": "شكواك أو اقتراحك",
  "parcelsAndDetails": "الطرود والتفاصيل",
  "simple": "بسيط",
  "km": "كم",
  "bounce": "مرتجع",
  "editProfile": "تعديل الملف الشخصي ",
  "parcelsTrackingNum": "رقم تتبع الطرود",
  "traderName": "أسم التاجر",
  "lang": "عربي",
  "theAmountwithdraw": "كميه تحت التنفيذ",
  "alriyad":"الرياض",
  "alraghy":"الراجحي",
  "addreceipt": "اضافه وصف"
}