{
  "welcomeIn": "WelCome In JEEET",

  "signIn": "Sign In",
  "password": " Password",
  "signUp": "Sign Up",
  "phone": "Phone Number",
  "usedEmail": "The email has already been taken.",
  "donHave": "Don't Have An Account?",
  "alreadyHaveAnAccount": "Already have an account?",
  "fullNameEn": "Full Name ( English )",
  "EfullNameEn": "Enter Full Name ( English )",
  "fullNameAr": "Full Name ( Arabic )",
  "EfullNameAr": "Enter Full Name ( Arabic )",

  "eEmail": "please enter Your email",
  "email": "Email address",
  "ePassword": "please enter your password",
  "phoneE": "please enter your phone Component of 9 number",
  "storeName": "Store Name (Arabic)",
  "storeNameE": "please enter Store Name (Arabic)",
  "storeNameEn": "Store Name (English)",
  "storeNameEnE": "please enter Store Name (English)",
  "idNumber": "ID Number or Commercial Register ",
  "idNumberE": "please enter ID Number or Commercial Register",
  "cateTypeAr": "Type of goods (Arabic)",
  "cateTypeArE": "please enter Type of goods (Arabic)",
  "cateTypeEn": "Type of goods (English)",
  "cateTypeEnE": "please enter Type of goods (English)",
  "insta": "InStagram Url",
  "instaE": "please enter InStagram Url",
  "cont": "Continue",
  "branchAr": "branch name(Arabic)",
  "branchArE": "please enter branch name(Arabic)",
  "branchEn": "branch name(English)",
  "branchEnE": "please enter branch name(English)",
  "streetNameAr": "Street Name(Arabic)",
  "streetNameArE": "please enter Street Name(Arabic)",
  "streetNameEn":"Street Name(English)",
  "streetNameEnE":  "please enter Street Name(English)",
  "location": "Location",
  "locationE": "please enter your Location",
  "cityName":"City Name",
  "marked": "land Mark",
  "markedE": "please enter land Mark",
  "conPassword":"Confirm Password",
  "conPasswordE":"Confirm Password is not Tha same Password",
  "enterPhone": "Enter Phone Number",
  "sendCode": "Get Verification Code",
  "enterVerificationCode": "Please enter the code below.",
  "verificationCodeSentTo": "The verification code has been\nsent to the number",
  "resend": "Resend",
  "receiveCode": "Receive Code",
  "wait": "You will receive a message via the Phone confirming the account And start working",

  "congrate": "Congratulations",
  "go": "Start",
  "welcome": "Welcome..",
  "anotherDay": "Another Happy Day For You ,with JEEET",

  "choose": "Choose what suits you from our services",

  "newOrders": "New orders",
  "activation": "Activation of more than 15 kilo",
  "orderTrack":  "Orders Tracking",
  "orderRecord":   "Orders Record",
  "ahmedAlmorsehdy": "Ahmed Al Morshedy",
  "fetchOrder":  "Fetch An Order",
  "sendOrder":  "Send An Order",
  "point": "Points",
  "wallet": "Wallet",
  "contactWithAdmin": "Contact With Administration",
  "home": "Home",
  "addUser": "Add User",
  "modify": "Modify Cities And branches",
  "contactUs": "Contact us",
  "settings": "Settings",
  "logOut": "SignOut",
  "conditions": "Terms & Conditions",
  "message": "Messages",
  "share": "Share The App via..",
  "editSitting": "Edit Settings",
  "fetch": "Fetch",
  "send": "Send",
  "order": "Order",
  "clientName": "Client Name",
  "clientPhone":"Client Phone Number",
  "productName": "Product Name",
  "payment": "Payment Method",
  "price": "Price",
  "clientAddress": "Client Address",
  "orderNumber": "Tracking Order Number",
  "status": "Status",
  "captainName": "Captain Name",
  "captainPhone": "Captain Phone Number",
  "streetName": "Street Name",
  "city": "City",
  "carType": "Type of Car",
  "locationRec": "Location of Receipt",
  "deliverySite": "Delivery Site",
  "totalPrice": "Total Price",
  "parcels": "Parcels",
  "parcelDetails": "Parcel Details",
  "receiveType": "Receive Type",
  "fromClient": "From Client",
  "fromProvider": "From Provider",
  "parcelStatus": "Parcel Status",
  "parcelValue": "parcel Cost",
  "parcelValueE": "please enter parcel Cost",
  "dateOf": "Date Of acceptance of the Application",
  "underWay": "Under Way",
  "done": "Done",
  "bounced": "The bounced and it's reason",
  "paymentRequest": "Payment requests upon receipt",
  "locateSer": "Locate The Service",
  "branchName": "Branch Name",

  "selectVehicleE":"Please Select Vehicle",
  "selectVehicle":"Select Vehicle",

  "rs": "RAS",
  "topUp": "Top Up",
  "collectMoney":"Collect Money",
  "walletReport": "Wallet Report",
  "bankTr": "Bank Transfer",
  "coupon": "Coupon",
  "rewards": "Rewards",
  "selectCity": "Select City",
  "selectCityE": "please Select City",
  "pleaseAdd": "Please Add your branches",
  "noBanner": "No Banner yet",
  "editSuccess": "Edit Successful",
  "selectBranch": "Select Branch",
  "selectBranchE": "please Select City and Branch",
  "selectImage": " Select Image",
  "selectImageE": "please Select Image",
  "selectD": "select Dealer",
  "selectDE": "please select Dealers branch and payment Method",
  "desc": "Description(Arabic)",
  "descE": "please enter Description(Arabic)",
  "descEn": "Description(English)",
  "descEnE": "please enterDescription(English)",
  "back": "Back To Home",
  "pleaseAddParcel": "Please Add at least one Parcel",
  "coponT": "Enter you coupon code to collect money",
  "addPoint": "Redeem Your points now",
  "code": "enter Code",
  "charge": "Charge",
  "youMandoub": "you(المندوب)",
  "avPoints":"Available Points 50",
  "branches": "Branches",
  "addNew": "Add New Branches",
  "all": "All",
  "locationOfReceipt": "location of\n receipt",
  "deliverSite": "Delivery site",
  "imageForCarLicence": "Image for car licence",
  "idImage": "ID image",
  "imageCarFront": "Image of the car from the front",
  "imageCarBack": "Image of the car from the back",
  "imageOfInsur": "Image of insurance on car",

  "recomended":"Recomended",
  "Street": "Stِ:Alkhalil-Ahmed",

















  "register": "Register",
  "registerFirst": "Please register an account first",
  "userName": "User Name",
  "confirmPass": "Confirm Password",

  "address": "Address",
  "chooseLanguage": "Choose your language",
  "clientOrProvider": "Client Or Provider?!",
  "client": "Client",
  "provider": "Provider",
  "letsSignIn": "Let`s sign you in",
  "welcomeBack": "Welcome back, you`ve been missed!",
  "mobileNumber": "Mobile Number",
  "noAccount": "Don`t have an account",
  "noNetwork": "no Network available",
  "delAddress":"Are you sure to delete this Address?",

  "skip": "Skip",
  "createYourAccount": "Create your account",
  "signToSee":"Sign up to see our products",
  "signUpToAddYourProducts": "Sign up to add your products",
  "verificationCode": "Verification Code",

  "phoneVe": "Phone Verified",
  "phoneVeText": "Congratulations, your phone number has been verified. You can now start using the app",
  "Continue":"Continue",
  "didntReceiveCode": "I didn't receive a code.",

  "phoneVerified": "Phone Verified",
  "congratulations": "Congratulations",
  "yourPhoneNumberHasBeenVerified": "your phone number has been verified.",
  "youCanNowStartUsingTheApp": "You can now start using the app.",
  "continueStep": "Continue",
  "marketNameAr": "Market Name ( Arabic )",
  "marketNameEn": "Market Name ( English )",
  "workType": "Work Type",
  "describeYourWorkEn": "Describe your work ( English )",
  "describeYourWorkAr": "Describe your work ( Arabic )",
  "agreedToPrivacy": "you agree to our privacy policy",
  "next": "Next",
  "finish": "Finished",


  "policy": "By signing in you agree to our privacy policy",
  "ePolicy": "please agree to our privacy policy",
  "banknameE": "please enter Bank Name",
  "accnameE": "please enter Account Name",
  "accnamberE": "please enter Account number",
  "ibanE": "please enter  iban",
  "addBank":  "+ add ",
  "chat": "Chat",
  "balance": "from Balance",
  "addressess": "Addressess",
  "currentBalance": "Current Balance",

  "withBal": "With Balance",
  "addBal": "Add Balance",
  "chooseBank": "Choose Bank",
  "msgBal": "Message Balance",
  "addAddress": "Add Addressess",
  "usemap": "Use Map",

  "notAccept": "Wating For Offers",
  "oderAccept": "Order Accept",
  "withDel": "With Delivery",
  "onPreparing": "On Preparing",
  "onWay": "Order On Way",
  "complete": "Complete",
  "orderComplete": "Complete",
  "homeEmpty": "No Product Add Yet",
  "noFav": "No Favourites yet",
  "fav": "Favourites",
  "noNotification": "You Don't Have Notification Yet",
  "veryGood": "Very Good",
  "review": "Review",
  "openTime": "Open Time",
  "munuIt": "Menu Items",
  "view": "View",
  "draw": "Draw With Balance",
  "drawB": "draw balance",
  "orderHere": "Order Here",
  "writeOrder": "Write Order Details",
  "writeOrderE": "Please Write Order Details",

  "selectPayment": "Select Payment Method",
  "whenRecive": "When Recive",

  "delLocation": "Delivery Location",
  "selectAddress": "Select Address",
  "confirmOrder": "Confirm Order",
  "orderCheck": "Order Check",
  "cancelOrder": "Cancel Your Order",
  "refuse": "Refuse",
  "enterRate": "Please Enter you Rating",
  "addFav": "Add to favourite",
  "thanks": "Thanks For Using App",
  "deleteFav": "Delete From  Favourites",
  "confirmDEl": "Confirm Delete",
  "delTime": "Delivery Time",
  "notDefinedYet": "Not Defined Yet",



  "registeration": "Registeration",
  "addanotherbranch": "+ Add another branch",
  "addanotherday": "+ Add another day",
  "workday": "Work day",
  "startTime": "Start Time",
  "endTime": "End Time",
  "lastStep": "Last step",
  "firstBranch": "First Branch",
  "SecondBranch": "Second Branch",
  "addAnotherBank": "+ Add another bank",
  "bankname": "Bank Name",
  "bankdata": "Bank Data",
  "addMenu": "Add Menu",
  "searchforanythinghere": "Search for anything here",

  "account": "Account",

  "clientsOptions": "Clients Options",
  "language": "Language",
  "terms": "Terms",
  "whoarewe": "Who are we ?",

  "edit": "Edit",
  "personalInfos": "Personal information",
  "profileImage": "Profile Image",
  "profileLogo": "Profile Logo",
  "messageTitle": "Message Title",
  "changepimage": "Change profile image",
  "changeplogo": "Change profile logo",

  "menuTitle": "Menu Title",
  "menuTitleEn": "Menu Title (English)",
  "enterYourPhoneNum": "Please Enter Your Phone Number",
  "codeError": "Error Code",
  "opensIn ": "Opens In",
  "closesIn ": "Closes In",
  "currentAddress": "Current Address",
  "disAddress": "Destination Address",
  "shouldSignUp":  "You Should signUp , First",
  "enter": "Enter",



















  "reqAdded": "-----------------",
  "shopBusiness": "Shop business",
  "enterCode": "Enter Verification code",
  "confirm": "Confirm",
  "verifyOTP": "Verify Phone number",
  "specialOffer": "Special offer",
  "productsOf": "Products of ",
  "paymentInfo": "Payment Information",
  "completePay": "Complete Payment",
  "moveToPay": "Move to Payment",
  "firstName": "First name",
  "lastName": "Last name",
  "noProviderProductsAdded": "This provider has no products",
  "codeEmpty": "Must enter the verification code sent to the entered phone.",
  "resendCode": "Resend",
  "didntGetCode": "Didn't Receive the Code?",
  "enterPhoneAndWaitCode": "Enter your phone number and wait for verification code",

  "forgotPassword": "Forgot password?",
  "sorryPhoneIncorrect": "Sorry it looks like this phone number is invalid, please report to the admin to fix the problem.",
  "registerNow": "Sign up",
  "shopName": "Shop name",
  "shopActivity": "Shop activity",
  "aboutShop": "About the shop",
  "shopLogo": "Shop logo",
  "coffee": "Coffee",
  "bakery": "Bakery",
  "signup": "Sign up",
  "signin": "Sign In",


  "user": "User",
  "useAppAS": "Use app as",
  "guest": "Use as a guest",
  "imageSource": "Pick a photo from",
  "addPhoto": "Add photo...",
  "addLocation": "Locate Address",
  "theDetails": "Details",
  "camera": "Camera",
  "gallery": "Gallery",

  "addToCart": "Add To Cart",
  "editLocation": "Edit Location",
  "proceedToCart": "Proceed To Cart",
  "search": "Search",
  "profile": "Profile",
  "notifications": "Notifications",
  "myOrders": "My Orders",
  "draw": "Draw With Balance",
  "menu": "Menu",
  "conversations": "Conversations",
  "comments": "Comments",
  "forYou": "Chosen for you",
  "pharmacies": "Pharmacies",
  "bakeries": "Bakeries ",
  "coffeeShops": "Coffee shops",
  "sweets": "Sweets",
  "sweetShop": "Sweets Shop",
  "sweetShops": "Sweet Shops",
  "pharmacy": "Pharmacy",
  "producingFam": "Productive family",
  "producingFams": "Productive Families",
  "market": "Markets",
  "restaurant": "Restaurant",
  "restaurants": "Restaurants",
  "offers": "Offers",
  "theOffers": "Offers",
  "workingHrs": "ًWorking Hours",
  "sun": "Sunday",
  "mon": "Monday",
  "tues": "Tuesday",
  "wednesday": "Wednesday",
  "thurs": "Thursday",
  "fri": "Friday",
  "sat": "Saturday ",
  "am": "AM",
  "pm": "PM",
  "from": "From",
  "to": "To",
  "cart": "Shopping cart",
  "proceedToDelivery": "Proceed to Delivery",
  "proceedToDetails": "Proceed to order details",
  "open": "Open",
  "deliverToMe": "Deliver to primary address",
  "setALocation": "Set another address",
  "closed": "Closed",
  "complainsAndSugg": "Suggestions & complains",
  "yourComplain": "Your suggestion or complain",
  "yourMessage": "Your message",

  "about": "About us",
  "plateNumber": "plate Number",
  "licencExpirationDate": "Licence expiration date",


  "noReviews": "No Reviews yet...",
  "noCartItems": "Your cart is Empty.",
  "userReviews": "Ratings",

  "orderDone": "Order sent",
  "orderWaiting": "Waiting ...",
  "orderCanceled": "Canceled",
  "activeOrders": "Active orders",
  "finishedOrders": "Finished orders",
  "deliveryTime": "Delivered within: ",
  "priceNotAvailable": "not calculated yet...",

  "offerDetails": "Offer Details",
  "deliveryBoyName": "Delivery man",
  "deliveryPrice": "Delivery cost",
  "accept": "Accept",
  "decline": "Decline",
  "currency": "Riyal",
  "shortCurrency": "SR",
  "addMoreOrders": "Another order",
  "completeOrder": "Complete order",
  "delegate": "Commissary",
  "qty": "Qty",
  "additions": "Additions",
  "showTimes": "List Working Hours",

  "newOrder": "New Order",
  "payAtDelivery": "Cash On Delivery",
  "payByVisa": "Electronic Payment",
  "orderDetails": "Order details",
  "paymentMethod": "Payment Method",
  "madaPay": "Mada Payment Services",
  "sadadPay": "Sadad Payment System",


  "productsCat": "Products",
  "noCategoryMatch": "There is no categories your search",
  "noProductsMatch": "There is no products match your search",
  "noRestaurantsMatch": "There is no restaurants match your search",
  "noMarketsMatch": "There is no super markets match your search",
  "noCoffeesMatch": "There is no coffees match your search",
  "noPharmaciesMatch": "There is no pharmacies match your search",
  "noRecommendedMatch": "There is no recommendation match your search",
  "noBakeriesMatch": "There is no bakeries match your search",
  "noSweetShopsMatch": "There is no sweet shops match your search",
  "free": "Free!",
  "noMenusAdded": "No Menus Added.",
  "noWorkingTimes": "Sorry, the provider did not add his working hours.",
  "viewUsersReviews": "View Users Reviews",
  "noReviewsFound": "No Reviews Yet",
  "providerRating": "Provider Rating",
  "loadingCats": "Loading categories",
  "emptyOrders": "Currently you have no orders.",
  "phoneInvalid": "Must be a valid number.",
  "invalidEmail": "Must Be a valid Email",
  "cantEmpty": "Can`t be empty.",
  "writeYourOrderDes": "Write a description for your order",
  "userNameInvalid": "Should be more than 2 characters.",
  "noNotificationsFound": "There is no new notifications",
  "passwordInvalid": "Must be at least 6 characters.",
  "passConfirmationInvalid": "Doesn`t match password.",
  "completeFields": "Please make sure to fill all required fields and use valid data.",
  "incorrectCredentials": "The login credentials are incorrect, please make sure that you are using the correct password and try again.",
  "notRegisteredNumber": "This phone number is not registered in our data, if you are a new user you can register a new account.",
  "phoneNumberExist": "This phone number belong to another user, if you had an account before please login instead or you can reset your password if you need to.",
  "wrongVerificationNumber": "This verification code is wrong, please make sure to use the correct code in the sms.",
  "invalidAbout": "Must be at least 10 characters.",
  "deviceDisconnected": "Device connection lost please check your internet connection.",
  "failedToloadRefresh": "Failed to load the requested data. \nPlease pull to try again.",
  "invalidCategory": "Invalid category, please make sure that you have the latest app update then try again later.",
  "invalidProvider": "Invalid provider, please make sure that you have the latest app update then try again later.",
  "orderDetailsIsEmpty": "Order details cannot be empty please provide order description or a photo describing your order.",
  "productDetailsIsEmpty": "Product information can`t be empty, please complete all required data.",
  "offerDetailsIsEmpty": "Offer information can`t be empty, please complete all required data.",
  "commissionPaidWaitAdmin": "Receipt sent successfully, Kindly wait for the admin to reactivate your account.",
  "emptyOrderDetails": "Must provide description or image.",
  "invalidOldPassword": "incorrect current password.",
  "totalRate": "Total Rate",
  "shortCOD": "On delivery",
  "shortEPay": "Electronic",
  "yourOrder": "Your order",
  "dabbaba": "Dabbaba",
  "ton": "(1 ton)",

  "invalidCouponFormat": "Coupon field is empty",
  "waitActivate": "Wait For The Activate Of Your Account",
  "editOrder": "Edit Order",
  "deleteOrderConfirmation": "Are you sure to delete this order?",
  "deleteConversationConfirm": "Are you sure to delete this conversation?",
  "yes": "yes",
  "no": "no",
  "orderDeleteDone": "Your order has been deleted",
  "waitingOffers": "Waiting Delivery Offers",
  "requestSent": "your request has been sent, please wait for delivery offers.",
  "notSetYet": "not set yet",
  "orderStatus": "Order Status",
  "orderReceived": "Order Received",
  "preparingOrder": "Preparing Your Order",
  "orderPrepared": "Order Prepared",
  "orderOnTheGo": "Your Order is Shipped",
  "deliveryBoyWaiting": "Representative Arrived",

  "orderCost": "Order Cost",
  "deliveryRating": "Delivery Rating",
  "writeYourNotesDelivery": "What do you think about the representative?",
  "writeYourNotesForProvider": "Say something about this provider",
  "deliveredSuccess": "Order Received",
  "orderDelivered": "Order Completed",
  "invalidContactMessage": "Please write your message first.",
  "beTheFirstReview": "Be the first to review",
  "thankForContact": "Thank you for contacting us\n, we are going to review your message and get back to you as soon as possible.",
  "deliveryOffers": "Delivery Offers",
  "noDeliveryOffersYet": "There is no Offers yet.",
  "orderDetailsFrom": "About An Order From",
  "deleteConversation": "Delete Conversation",
  "agents": "Agents",
  "appCommission": "App Commission",
  "noMenus": "Currently you don`t have any Menus",
  "addMenusCallToAction": "Add your menu \nso you can get orders",
  "addMenus": "Add Menus",
  "addOffer": "Add Offer",
  "addCoupon": "Add Coupon",
  "verfiyCodesend": "Enter the passcode sent to you",
  "resendTheCode": "Resend the code",
  "confirmation": "Confirmation",

  "priceBeforeDiscount": "Price before offer",
  "discount": "Discount percentage",
  "offerTitle": "Offer title",
  "offerPeriod": "Offer Period",
  "save": "Save",
  "addProducts": "Add Products",
  "productPrice": "Product Price",
  "productDetails": "Products Details",
  "noProducts": "Currently you don`t have any products",
  "addProductsCallToAction": "Add your products \nso you can get orders",
  "deleteProduct": "Delete Product",
  "noOffersYet": "Currently there is no Offers...\n but stay tuned",
  "dontHaveOffersActionCall": "Add Offers Now...",
  "shouldPayCommission": "Please Pay App Commission ...",
  "resendWithin": "Resend After:",
  "changePassword": "Change Password",
  "cancel": "Cancel",
  "login": "login",
  "oldPassword": "Old Password",
  "deleteOfferConfirmation": "Are you sure to delete this offer?",
  "deleteProductConfirmation": "Are you sure to delete this product?",
  "deleteMenuConfirmation": "Are you sure to delete this menu?",
  "doneDeletingOffer": "Offer Deleted Successfully.",
  "doneDeletingMenu": "Menu Deleted Successfully.",
  "doneDeletingOrder": "Order Cancelled",
  "doneDeletingProduct": "Product Deleted Successfully",
  "doneDeleteNotification": "Notification Deleted Successfully",
  "doneDeletingConversation": "Delete Conversation Finished",
  "categories": "Categories",
  "noConversationsYet": "There is no conversations yet\n To start a conversation you must place an order first.",
  "accountHolderName": "Account Owner",
  "accountIban": "IBAN",
  "accountNumber": "Account Number",
  "accountName": "Account Name",
  "attachCommissionPayImage": "Attach Receipt Image",
  "payCommission": "Send Receipt",
  "imageCantBeEmpty": "Please make sure to choose a valid image",
  "thankYouForRating": "Thank you, rating sent successfully. ",
  "inCompleteRate": "Please Provide a rate first",
  "inCompleteRateComment": "Please provide a rate and a comment first",
  "ago": "ago",
  "hour": "Hour",
  "hours": "Hours",
  "minutes": "minutes",
  "days": "Days",
  "day": "Day",
  "seconds": "Seconds",
  "second": "Second",
  "week": "Week",
  "weeks": "Weeks",
  "months": "Months",
  "month": "Month",
  "years": "Years",
  "year": "Year",
  "minute": "minute",
  "newDeliveryOffers": "new delivery offers",
  "newM": "New",
  "youHaveGot": "You`ve got",
  "emptyPasswords": "All fields must be filled, and make sure of no errors",
  "cantSendMessages": "You can message only in case of active orders",
  "ok": "OK",
  "sureToExit": "Are you sure you want to exit this app?",
  "exit": "Exit",
  "paySummary": "Payment Invoice",
  "paySuccess": "Transaction Succeeded",
  "payFailed": "Transaction Failed\n please try again later",
  "invoiceCode": "Transaction Code",
  "transactionStatus": "Transaction Status",
  "transDate": "Order Date",
  "amount": "Amount",
  "youneedtoreg": "You need to register in JEEET Before you start",

  "registrationReq": "Registration requirements",
  "personalPic": "1- Personal picture",
  "providerpersonaal":"2- Provider personnal information ID copy and driving licence copy ",
  "emailAdd": "3- Email address",
  "vehicleInfo": "4- Vehicle Information ,vehicle licence and vehicle vehicle insurance information's ",
  "vehiclePic": "5- Vehicle pictures from all angles back and front",
  "payments": "Payments",
  "withdraw": "withdraw",
  "noRes": "No results",
  "topUpCredit": "Top up Credit",
  "toBank":"To Bank",
  "ncb":"AlAhli NCB",
  "theSenderName":"The sender name",
  "senderName":"sender name",
  "recieptImage": "Receipt image",
  "confirmBankTransfer": "Confirm bank transfer",
  "plsEnterYourCoupon": "Pleases enter your Coupon",
  "check": "Check",
  "privacy":"Privacy",
  "callUs": "Call us",
  "manageNumber": "Management Number",
  "urComplaintOrSug": "Your complaint or suggestion",
  "parcelsAndDetails": "Parcels Details",
  "simple": "Simple",
  "km": "Km",
  "bounce": "Bounced",
  "editProfile": "Edit Profile",
  "parcelsTrackingNum": "Parcels Tracking Number",
  "traderName": "Trader Name",
  "lang": "English",
  "theAmountwithdraw": "The amount to be withdrawn",
  "alriyad": "alriyad",
  "alraghy":"alraghy",
  "addreceipt": "Add a receipt"

}